# archia

./: Archia.sln  Publish Archia.WinForms.bat  README.md  Run Archia.WinForms (Publish).bat  Run Archia.WinForms (Release).bat  Upgrade Database.bat
backend/: Archia.sln
backend/src/Archia.Data.Entities/: Manufacturer.cs  Medication.cs  Patient.cs  Prescription.cs
backend/src/Archia.Data.Migrations/: Archia.Data.Migrations.csproj  Migrator.cs  Program.cs
backend/src/Archia.Data.Migrations/Scripts/: Script0001 - Create prescription tables.sql
backend/src/Archia.Data.Services/: Archia.Data.Services.csproj  IPatientService.cs  PatientService.cs
backend/src/Archia.Utils/: ThrowIf.cs
backend/src/Archia.WebApi/: Archia.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/src/Archia.WebApi/Controllers/: PatientController.cs  WeatherForecastController.cs
backend/src/Archia.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: api.tsx  index.tsx
frontend/src/components/: App.tsx
src/Archia.Data/: Archia.Data.csproj  DbExtensions.cs  DbTempTableBuilder.cs  DbTempTableColumn.cs  DbTempTableHandle.cs
src/Archia.Data.Migrations/: Archia.Data.Migrations.csproj  Migrator.cs  Program.cs
src/Archia.Data.Migrations/Scripts/: Script0002 - Seed data.sql  Script0003 - Create user tables.sql  Script0004 - Create logging tables.sql
src/Archia.Data.Naming/: Archia.Data.Naming.csproj  DbTable.cs  RoleName.cs
src/Archia.Data.Services/: AppRoleService.cs  AppUserService.cs  Archia.Data.Services.csproj  DbSeeder.cs  DbSeederSettings.cs  DbServiceBase.cs  IAppRoleService.cs  IAppUserService.cs  ILogService.cs  IPatientService.cs  LogService.cs  PatientService.cs
src/Archia.Entities/: AppRole.cs  AppUser.cs  Archia.Entities.csproj  LogEntry.cs  Manufacturer.cs  Medication.cs  Patient.cs  Prescription.cs
src/Archia.Services/: AppRoleStore.cs  AppUserStore.cs  Archia.Services.csproj  BatchExecutorBase.cs  BatchLoggerProviderBase.cs  BatchLoggerSettings.cs  DbLoggerProvider.cs
src/Archia.Utils/: ActionDisposable.cs  Archia.Utils.csproj  ArrayUtils.cs  AsyncActionDisposable.cs  AsyncLazy.cs  EnumerableUtils.cs  IdentityUtils.cs  ThrowIf.cs
src/Archia.WebApi/: Archia.WebApi.csproj  Program.cs
src/Archia.WebApi/Controllers/: HomeControllerBase.cs  PatientController.cs
src/Archia.WinForms/: Archia.WinForms.csproj  ArchiaAppContext.cs  ArchiaAppService.cs  ArchiaForm.cs  ArchiaServiceProvider.cs  ArchiaServiceScope.cs  ArchiaUserContext.cs  DashboardForm.Designer.cs  DashboardForm.cs  ExaminePatientForm.Designer.cs  ExaminePatientForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SignInForm.Designer.cs  SignInForm.cs  SignedOutForm.Designer.cs  SignedOutForm.cs  SignedOutForm.resx  UiUtils.cs  appsettings.Development.json  appsettings.json
src/Archia.WinForms/Admin/: CreateUserForm.Designer.cs  CreateUserForm.cs
src/Archia.WinForms/Properties/: launchSettings.json
src/Archia.WinForms/Properties/PublishProfiles/: win-x64.pubxml
src/Archia.WinForms/UseCases/: AssignRoomForm.Designer.cs  AssignRoomForm.cs  DeletePatientForm.Designer.cs  DeletePatientForm.cs  EditPatientMedicalRecordsForm.Designer.cs  EditPatientMedicalRecordsForm.cs  EditPatientPersonalInformationForm.Designer.cs  EditPatientPersonalInformationForm.cs  ExaminePatientForm.Designer.cs  ExaminePatientForm.cs  OrderMedicationForm.Designer.cs  OrderMedicationForm.cs  PatientCheckInForm.Designer.cs  PatientCheckInForm.cs  PatientSearchForm.Designer.cs  PatientSearchForm.cs  ScheduleAppointmentForm.Designer.cs  ScheduleAppointmentForm.cs
