<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archia.Data.Migrations\Archia.Data.Migrations.csproj" />
    <ProjectReference Include="..\Archia.Data.Services\Archia.Data.Services.csproj" />
  </ItemGroup>

  <Target Name="SwaggerToFile" AfterTargets="AfterBuild">
    <Exec Command="CMD /C IF NOT EXIST &quot;../../bin/&quot; MKDIR &quot;../../bin&quot;" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet swagger tofile --output &quot;../../bin/WebApiSwagger.json&quot; &quot;$(TargetPath)&quot; v1" />
  </Target>

</Project>
