<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="MySqlConnector" Version="0.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archia.Entities\Archia.Entities.csproj" />
    <ProjectReference Include="..\Archia.Data\Archia.Data.csproj" />
    <ProjectReference Include="..\Archia.Utils\Archia.Utils.csproj" />
  </ItemGroup>

</Project>
