<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archia.Entities\Archia.Entities.csproj" />
    <ProjectReference Include="..\Archia.Data.Migrations\Archia.Data.Migrations.csproj" />
    <ProjectReference Include="..\Archia.Data.Services\Archia.Data.Services.csproj" />
    <ProjectReference Include="..\Archia.Services\Archia.Services.csproj" />
    <ProjectReference Include="..\Archia.Utils\Archia.Utils.csproj" />
  </ItemGroup>

  <Target Name="CreateExternAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <!--
          Add an "extern alias" for MySql.Data to "MySql_Data". 
          Without the alias, the build will fail, because this project references both MySql.Data and MySqlConnector, which both define many types with identical signatures in the same namespace.
          
          MySqlConnector is used everywhere possible because it has truly async methods.
          MySql.Data is used in the the migrations project because it is a dependency of dbup-mysql.
        
          Sample errors:
          The type 'MySqlConnectionStringBuilder' exists in both 'MySql.Data, Version=6.10.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d' and 'MySqlConnector, Version=0.62.0.0, Culture=neutral, PublicKeyToken=d33d3e53aa5f8c92'
          The type 'MySqlConnection' exists in both 'MySql.Data, Version=6.10.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d' and 'MySqlConnector, Version=0.62.0.0, Culture=neutral, PublicKeyToken=d33d3e53aa5f8c92'
      -->
      <ReferencePath Condition="'%(FileName)' == 'MySql.Data'">
        <Aliases>MySql_Data</Aliases>
      </ReferencePath>

      <!-- Other extern aliases here. -->
    </ItemGroup>
  </Target>

</Project>