<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archia.Entities\Archia.Entities.csproj" />
    <ProjectReference Include="..\Archia.Data.Migrations\Archia.Data.Migrations.csproj" />
    <ProjectReference Include="..\Archia.Data.Services\Archia.Data.Services.csproj" />
    <ProjectReference Include="..\Archia.Utils\Archia.Utils.csproj" />
  </ItemGroup>

</Project>