<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archia.Data.Entities\Archia.Data.Entities.csproj" />
    <ProjectReference Include="..\Archia.Utils\Archia.Utils.csproj" />
  </ItemGroup>

</Project>
