<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archia.Data.Services\Archia.Data.Services.csproj" />
    <ProjectReference Include="..\Archia.Entities\Archia.Entities.csproj" />
    <ProjectReference Include="..\Archia.Utils\Archia.Utils.csproj" />
  </ItemGroup>

</Project>
